source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               theme/,\
               libs-geotools/,\
               script-templates/,\
               OSGI-INF/,\
               js/,\
               report-libs/,\
               huberg-libs/,\
               libs/gss-libs-1.0-SNAPSHOT.jar
